{
  "compilerOptions": {
    "target": "ES2015", // Définit la version cible de JavaScript
    "lib": ["ES2015", "DOM"], // Inclut les bibliothèques modernes et DOM
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Dossier de sortie pour les fichiers compilés
  },
  "include": ["*.ts"], // Inclut tous les fichiers TypeScript dans le répertoire
  "exclude": ["node_modules"]
}