{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
